-- Initial reflex-model.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-model
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Model
  build-depends:       base >= 4.9 && < 4.11
                     , containers >= 0.5 && <0.6
                     , lens >= 4.15 && < 4.17
                     , reflex >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
